@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

html, body {
	padding: 0;
	margin: 0;
}

* {
	font-family: "Montserrat";
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 2rem 8rem;
}

#main-content {
	display: flex;
	flex-direction: row;
	width: 100%;
}

#main-content main {
	width: 60%;
}

#main-content aside {
	width: 40%;
	padding: 2rem;
}

.field-wrapper {
	margin-bottom: 1rem;
}

.field {
	position: relative;
	height: fit-content;
	margin-top: 0.5rem;
}

.field > span {
	position: absolute;
	padding: 0.8rem;
}

.field > input {
	width: calc(100% - 3rem);
	padding: 1rem 0rem 1rem 3rem;
}

.field-group {
	display: flex;
	gap: 2rem;
}

.field-group > * {
	width: 50%;
}

label {
	margin-bottom: 0.5rem;
}

input {
	border: 1px solid #828282;
	border-radius: 0.5rem;
}

#save-wrapper {
	margin-bottom: 2rem;
}

#continue-wrapper {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
}

#continue {
	padding: 1rem 2rem;
	background: #F2994A;
	border: 0;
	border-radius: 0.5rem;
	color: white;
}

#cart {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 1rem;
	background: #F2F2F2;
	border-radius: 0.75rem;
}

#cart hr {
	margin: 0;
	width: 100%;
	border: 1px solid #BDBDBD;
}

#cart-desc {
	margin-top: 4rem;
}

.item {
	display: flex;
}

.item h3 {
	margin: 0;
	margin-bottom: 1rem;
}

.item > img {
	width: 8rem;
	height: 8rem;
	border-radius: 0.5rem;
}

.item-desc {
	padding-left: 1rem;
}

.item-quantity-wrapper {
	display: flex;
	justify-content: space-between;
	width: 6rem;
	padding: 1rem;
	margin-top: 1rem;
	border: 1px solid #828282;
}

.item-quantity-wrapper button {
	border: 0;
	background: #E0E0E0;
}

.item-price-new {
	color: #F2994A;
}

.item-price-old {
	font-size: 0.8rem;
	text-decoration: line-through;
}

.entry {
	display: flex;
	justify-content: space-between;
	margin: 1rem 0;
}

footer {
	width: calc(100% - 16rem);
	padding: 2rem 8rem;

	text-align: center;
}

footer * {
	color: #444;
}

@media only screen and (max-width: 1000px) {	
	body {
		padding: 2rem;
	}

	#main-content {
		display: flex;
		flex-direction: column-reverse;
	}

	#main-content :is(main, aside) {
		padding: 0;
		width: 100%;
	}

	.field-group {
		flex-direction: column;
		gap: 0;
	}

	.field-group > .field-wrapper {
		width: 100%;
	}

	.field > input {
		font-size: 0.75rem;
	}

	.item-desc {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.item-desc > h3 {
		margin-bottom: 0.5rem;
	} 

	.item-desc > * {
		font-size: 0.8rem;
	}

	.item-quantity-wrapper {
		padding: 0.5rem;
	}

	footer {
		width: 100%;
		padding: 2rem 0;
		font-size: 0.8rem;
	}
}